{
  "name": "graphql-template",
  "version": "1.0.0",
  "description": "A prisma-typegraphQL-typescript starter template with minimal setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
